spring.application.name=ringannouncerapi
spring.datasource.url=jdbc:mysql://localhost:3306/ringpro
spring.datasource.username=root
spring.datasource.password=MySQLpass$902


#below is new based on bezkoder @manytomany tutorial
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update